<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/item_name"
            android:layout_marginTop="16dp"
            android:inputType="textCapWords" />

        <!-- New field for variant -->
        <EditText
            android:id="@+id/editTextVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/variant_name"
            android:layout_marginTop="8dp"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Container for DatePicker (hidden for Stock items) -->
        <LinearLayout
            android:id="@+id/datePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_item"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
