<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:paddingHorizontal="4dp">

    <Button
        android:id="@+id/btnRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginVertical="1dp"/>

    <LinearLayout
        android:id="@+id/stepsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp" />
</LinearLayout>
